<RCC>
    <qresource>
        <file>diy/companion.png</file>
        <file>diy/lord-magatama-l.png</file>
        <file>diy/lord-magatama-lt.png</file>
        <file>diy/lord-magatama-r.png</file>
        <file>diy/lord-magatama-rt.png</file>
        <file>diy/mask.png</file>
        <file>diy/qun.png</file>
        <file>diy/qun-lord.png</file>
        <file>diy/qun-magatama-l.png</file>
        <file>diy/qun-magatama-lt.png</file>
        <file>diy/qun-magatama-r.png</file>
        <file>diy/qun-magatama-rt.png</file>
        <file>diy/qun-skill.png</file>
        <file>diy/shu.png</file>
        <file>diy/shu-lord.png</file>
        <file>diy/shu-magatama-l.png</file>
        <file>diy/shu-magatama-lt.png</file>
        <file>diy/shu-magatama-r.png</file>
        <file>diy/shu-magatama-rt.png</file>
        <file>diy/shu-skill.png</file>
        <file>diy/wei.png</file>
        <file>diy/wei-lord.png</file>
        <file>diy/wei-magatama-l.png</file>
        <file>diy/wei-magatama-lt.png</file>
        <file>diy/wei-magatama-r.png</file>
        <file>diy/wei-magatama-rt.png</file>
        <file>diy/wei-skill.png</file>
        <file>diy/wu.png</file>
        <file>diy/wu-lord.png</file>
        <file>diy/wu-magatama-l.png</file>
        <file>diy/wu-magatama-lt.png</file>
        <file>diy/wu-magatama-r.png</file>
        <file>diy/wu-magatama-rt.png</file>
        <file>diy/wu-skill.png</file>
    </qresource>
</RCC>
